<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BPo-jH-90O">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Sign UpTVC-->
        <scene sceneID="aQs-YK-RdW">
            <objects>
                <tableViewController id="mVZ-aC-dTv" customClass="SignUpTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3Jb-42-py9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextFieldCell" id="eQN-L4-9ZZ" userLabel="TextField Cell" customClass="TextFieldCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQN-L4-9ZZ" id="hAn-ZW-Rex">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LLn-FE-JaJ">
                                            <rect key="frame" x="113" y="13" width="63" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-rf-lgu">
                                            <rect key="frame" x="20" y="11" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="QOR-v0-G9D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LLn-FE-JaJ" secondAttribute="trailing" constant="20" id="6VT-D5-Zje"/>
                                        <constraint firstItem="0qQ-rf-lgu" firstAttribute="centerY" secondItem="hAn-ZW-Rex" secondAttribute="centerY" id="74u-y6-ZUT"/>
                                        <constraint firstItem="LLn-FE-JaJ" firstAttribute="leading" secondItem="0qQ-rf-lgu" secondAttribute="trailing" constant="8" id="Crd-cI-iQ6"/>
                                        <constraint firstAttribute="centerY" secondItem="LLn-FE-JaJ" secondAttribute="centerY" id="ncv-c6-swT"/>
                                        <constraint firstItem="0qQ-rf-lgu" firstAttribute="leading" secondItem="hAn-ZW-Rex" secondAttribute="leading" constant="20" id="q79-f8-oTQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="0qQ-rf-lgu" id="Oi8-r8-NiM"/>
                                    <outlet property="textField" destination="LLn-FE-JaJ" id="yJq-22-0sF"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SignUpCell" id="XJc-Ro-GJ6" userLabel="Sign Up Cell" customClass="SignUpCell">
                                <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XJc-Ro-GJ6" id="4oO-UK-vAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5x-E5-M3K">
                                            <rect key="frame" x="139" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="B5x-E5-M3K" secondAttribute="centerY" id="bcZ-q8-Db0"/>
                                        <constraint firstAttribute="centerX" secondItem="B5x-E5-M3K" secondAttribute="centerX" id="lTz-wc-1Yy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="B5x-E5-M3K" id="j34-v6-4Cs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mVZ-aC-dTv" id="0nZ-YA-AhE"/>
                            <outlet property="delegate" destination="mVZ-aC-dTv" id="526-Lo-NG0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zFE-2j-iEu"/>
                    <connections>
                        <segue destination="QVl-Ff-WAo" kind="modal" identifier="DatePickerTVC" id="q10-oI-Ibb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C77-Tc-H5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="145"/>
        </scene>
        <!--ResultsCVC-->
        <scene sceneID="Ibp-ah-fTc">
            <objects>
                <collectionViewController storyboardIdentifier="ResultsCVC" autoresizesArchivedViewToFullSize="NO" id="eO5-i4-Fyw" customClass="ResultsCVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="cGl-Y1-SoB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ncb-Iv-K3Y">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="eO5-i4-Fyw" id="mbW-cX-dw0"/>
                            <outlet property="delegate" destination="eO5-i4-Fyw" id="3n7-p9-UL3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3dG-2j-F4C"/>
                    <connections>
                        <segue destination="W4q-Bg-Ygw" kind="push" identifier="SongDetailVC" id="n10-bB-k28"/>
                        <segue destination="96s-zR-7RR" kind="push" identifier="MovieDetailVC" id="P3V-gi-ROO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35F-A3-XYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3620" y="145"/>
        </scene>
        <!--Song DetailVC-->
        <scene sceneID="VYJ-0s-74L">
            <objects>
                <viewController id="W4q-Bg-Ygw" customClass="SongDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAM-bX-vgz"/>
                        <viewControllerLayoutGuide type="bottom" id="3ph-bo-20S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bK6-ts-Hih">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="767-photo-1-gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="t0W-mg-o5c">
                                <rect key="frame" x="146" y="273" width="28" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-ff-hT5">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xak-Mv-Z2g">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="Item" id="jO3-ru-bfb"/>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Of Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-Iq-vU3">
                                        <rect key="frame" x="110" y="44" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JVH-Iq-vU3" firstAttribute="top" secondItem="xak-Mv-Z2g" secondAttribute="bottom" id="8LP-aO-3xs"/>
                                    <constraint firstAttribute="trailing" secondItem="xak-Mv-Z2g" secondAttribute="trailing" id="Hyi-RQ-glG"/>
                                    <constraint firstItem="xak-Mv-Z2g" firstAttribute="leading" secondItem="B6O-ff-hT5" secondAttribute="leading" id="e87-JP-i36"/>
                                    <constraint firstAttribute="centerX" secondItem="JVH-Iq-vU3" secondAttribute="centerX" id="nu6-FF-UUe"/>
                                    <constraint firstItem="xak-Mv-Z2g" firstAttribute="top" secondItem="B6O-ff-hT5" secondAttribute="top" id="tLv-yW-54A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQx-IB-MR6">
                                <rect key="frame" x="35" y="462" width="250" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap a Star to Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iar-Nl-35g">
                                        <rect key="frame" x="71" y="39" width="109" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="69y-cE-bOI"/>
                                    <constraint firstAttribute="height" constant="56" id="J74-p8-7HR"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q6Y-RK-QBL" appends="YES" id="8Tb-YA-R4Q"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="t0W-mg-o5c" secondAttribute="centerY" id="Bt5-6W-Mln"/>
                            <constraint firstAttribute="centerX" secondItem="t0W-mg-o5c" secondAttribute="centerX" id="DA0-Yc-osO"/>
                            <constraint firstItem="B6O-ff-hT5" firstAttribute="leading" secondItem="bK6-ts-Hih" secondAttribute="leading" id="Eca-Ua-sUr"/>
                            <constraint firstAttribute="centerX" secondItem="dQx-IB-MR6" secondAttribute="centerX" id="INb-iB-ovB"/>
                            <constraint firstItem="B6O-ff-hT5" firstAttribute="top" secondItem="nAM-bX-vgz" secondAttribute="bottom" id="gtl-64-5Os"/>
                            <constraint firstAttribute="trailing" secondItem="B6O-ff-hT5" secondAttribute="trailing" id="gzy-3J-VK1"/>
                            <constraint firstItem="3ph-bo-20S" firstAttribute="top" secondItem="dQx-IB-MR6" secondAttribute="bottom" constant="50" id="nnb-NK-oSh"/>
                            <constraint firstItem="3ph-bo-20S" firstAttribute="top" secondItem="B6O-ff-hT5" secondAttribute="bottom" id="vZL-Ia-Gcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNo-b5-i4v"/>
                    <connections>
                        <outlet property="imageView" destination="t0W-mg-o5c" id="HUK-FQ-3k0"/>
                        <outlet property="ratingContainerView" destination="dQx-IB-MR6" id="XQw-nU-eMg"/>
                        <outlet property="ratingLabel" destination="Iar-Nl-35g" id="7Gh-Vh-Iwq"/>
                        <outlet property="ratingTapGR" destination="Q6Y-RK-QBL" id="PTM-ot-xzX"/>
                        <outlet property="titleLabel" destination="JVH-Iq-vU3" id="nUQ-Iz-jpp"/>
                        <outlet property="toolBAr" destination="xak-Mv-Z2g" id="2V4-jj-z9p"/>
                        <outlet property="transparencyView" destination="B6O-ff-hT5" id="lAa-JH-AAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q16-dG-AWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q6Y-RK-QBL"/>
            </objects>
            <point key="canvasLocation" x="4133" y="-233"/>
        </scene>
        <!--Date PickerTVC-->
        <scene sceneID="aWZ-LT-ayr">
            <objects>
                <tableViewController id="1hl-EN-RqI" customClass="DatePickerTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NwO-HU-LlE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <datePicker key="tableFooterView" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="HoC-iP-Cpb">
                            <rect key="frame" x="0.0" y="190" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="411278703.191311">
                                <!--2014-01-13 04:05:03 +0000-->
                            </date>
                            <timeZone key="timeZone" name="America/Los_Angeles">
                                <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                            </timeZone>
                        </datePicker>
                        <sections>
                            <tableViewSection footerTitle="Your Birthday is used to determine appropriate content" id="3IN-Li-JlJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mMr-NO-rxc" detailTextLabel="aJX-sI-zlj" style="IBUITableViewCellStyleValue1" id="SUr-PX-nbX">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUr-PX-nbX" id="iSH-JR-6u4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMr-NO-rxc">
                                                    <rect key="frame" x="15" y="11" width="65" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aJX-sI-zlj">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1hl-EN-RqI" id="vTM-AR-7v4"/>
                            <outlet property="delegate" destination="1hl-EN-RqI" id="3wN-VS-WEN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lqw-ce-CVH"/>
                    <connections>
                        <outlet property="birthdayCell" destination="SUr-PX-nbX" id="kDN-kG-TAS"/>
                        <outlet property="datePicker" destination="HoC-iP-Cpb" id="7QZ-pQ-qRQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CoA-eu-rom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hHw-KW-oCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPo-jH-90O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPX-3x-M9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mVZ-aC-dTv" kind="relationship" relationship="rootViewController" id="9GU-0J-wxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GuU-Vu-0Dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTR-AG-W2o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVl-Ff-WAo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gy-2s-clr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hl-EN-RqI" kind="relationship" relationship="rootViewController" id="8qb-L2-amg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOm-2D-psN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-587"/>
        </scene>
        <!--FavoritesCVC-->
        <scene sceneID="rgn-16-vHp">
            <objects>
                <collectionViewController storyboardIdentifier="FavoritesCVC" autoresizesArchivedViewToFullSize="NO" id="CVB-dz-tqa" customClass="FavoritesCVC" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="yd6-3T-ZOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X51-ia-Pjy">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SongCell" id="7KZ-tZ-gdE" customClass="SongCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xji-bR-3Im">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEs-HB-ki8">
                                            <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PSh-jm-riP"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-KJ-586">
                                            <rect key="frame" x="29" y="79" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6U-wW-GGQ">
                                            <rect key="frame" x="77" y="1" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fww-v5-Vjb">
                                                    <rect key="frame" x="0.0" y="4" width="21" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="6SF-En-BV9"/>
                                                <constraint firstAttribute="centerY" secondItem="fww-v5-Vjb" secondAttribute="centerY" id="eMa-Vq-pqh"/>
                                                <constraint firstAttribute="centerX" secondItem="fww-v5-Vjb" secondAttribute="centerX" id="p9t-qb-7vH"/>
                                                <constraint firstAttribute="width" constant="22" id="tcV-zp-luo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xji-bR-3Im" secondAttribute="bottom" id="3yv-yc-QdD"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbp-KJ-586" secondAttribute="bottom" id="98b-1E-bxf"/>
                                    <constraint firstAttribute="bottom" secondItem="AEs-HB-ki8" secondAttribute="bottom" id="GgX-cc-4gD"/>
                                    <constraint firstAttribute="trailing" secondItem="AEs-HB-ki8" secondAttribute="trailing" id="NSc-bO-JxY"/>
                                    <constraint firstItem="w6U-wW-GGQ" firstAttribute="top" secondItem="7KZ-tZ-gdE" secondAttribute="top" constant="1" id="RKd-4a-6qi"/>
                                    <constraint firstAttribute="trailing" secondItem="w6U-wW-GGQ" secondAttribute="trailing" constant="1" id="S0E-PQ-K7i"/>
                                    <constraint firstItem="Vbp-KJ-586" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7KZ-tZ-gdE" secondAttribute="leading" id="U4w-7J-aAM"/>
                                    <constraint firstAttribute="trailing" secondItem="xji-bR-3Im" secondAttribute="trailing" id="eAf-4I-Ges"/>
                                    <constraint firstAttribute="centerX" secondItem="Vbp-KJ-586" secondAttribute="centerX" id="fzM-PK-41g"/>
                                    <constraint firstItem="xji-bR-3Im" firstAttribute="top" secondItem="7KZ-tZ-gdE" secondAttribute="top" id="k48-81-v1N"/>
                                    <constraint firstItem="xji-bR-3Im" firstAttribute="leading" secondItem="7KZ-tZ-gdE" secondAttribute="leading" id="puY-Sh-cMn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vbp-KJ-586" secondAttribute="trailing" id="xDx-Rg-2Kt"/>
                                    <constraint firstItem="AEs-HB-ki8" firstAttribute="leading" secondItem="7KZ-tZ-gdE" secondAttribute="leading" id="xb5-oz-Ykk"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomLabel" destination="Vbp-KJ-586" id="eP7-2Z-0ns"/>
                                    <outlet property="imageView" destination="xji-bR-3Im" id="2XJ-al-MU6"/>
                                    <outlet property="labelBackgroundView" destination="AEs-HB-ki8" id="4jz-l2-u67"/>
                                    <outlet property="ratingLabel" destination="fww-v5-Vjb" id="uRS-m6-QY1"/>
                                    <outlet property="ratingLabelContainerView" destination="w6U-wW-GGQ" id="DUb-9j-Vcc"/>
                                    <segue destination="W4q-Bg-Ygw" kind="push" identifier="SongDetailVC" id="c3N-8q-gze"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CVB-dz-tqa" id="ENu-MZ-R5Z"/>
                            <outlet property="delegate" destination="CVB-dz-tqa" id="hZE-Dc-HEE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bpd-bE-cJZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQX-VU-Kzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="846"/>
        </scene>
        <!--InfoTVC-->
        <scene sceneID="aXh-8U-44q">
            <objects>
                <viewController storyboardIdentifier="InfoTVC" id="S7o-fW-zGL" customClass="InfoTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRo-Si-Vuy"/>
                        <viewControllerLayoutGuide type="bottom" id="bYU-7b-Co4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PFi-xg-Els">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zji-fZ-fYr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zji-fZ-fYr" secondAttribute="trailing" id="HQ7-in-apT"/>
                            <constraint firstItem="bYU-7b-Co4" firstAttribute="top" secondItem="Zji-fZ-fYr" secondAttribute="bottom" id="YVf-I4-Qum"/>
                            <constraint firstItem="Zji-fZ-fYr" firstAttribute="leading" secondItem="PFi-xg-Els" secondAttribute="leading" id="dNZ-Bb-Xa8"/>
                            <constraint firstItem="Zji-fZ-fYr" firstAttribute="top" secondItem="PFi-xg-Els" secondAttribute="top" id="lVD-Xv-buu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Xho-6m-y5M"/>
                    <connections>
                        <outlet property="textView" destination="Zji-fZ-fYr" id="gQI-4G-dbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGq-ha-8ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="1645"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="eEQ-fM-3eV">
            <objects>
                <viewController id="96s-zR-7RR" customClass="MovieDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ph3-W6-Spm"/>
                        <viewControllerLayoutGuide type="bottom" id="FYZ-Ns-KyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXj-PC-jmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="767-photo-1-gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="NUc-Nm-njt">
                                <rect key="frame" x="146" y="273" width="28" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMs-YT-OrV">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmR-H2-R1p">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items>
                                            <barButtonItem title="Item" id="sbC-ug-est"/>
                                        </items>
                                    </toolbar>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Of Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7O-oe-bdo">
                                        <rect key="frame" x="110" y="44" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pmR-H2-R1p" firstAttribute="leading" secondItem="sMs-YT-OrV" secondAttribute="leading" id="ALb-7z-GWS"/>
                                    <constraint firstItem="J7O-oe-bdo" firstAttribute="top" secondItem="pmR-H2-R1p" secondAttribute="bottom" id="G5f-zo-fxL"/>
                                    <constraint firstAttribute="centerX" secondItem="J7O-oe-bdo" secondAttribute="centerX" id="Rg2-5c-7Fr"/>
                                    <constraint firstItem="pmR-H2-R1p" firstAttribute="top" secondItem="sMs-YT-OrV" secondAttribute="top" id="n1L-YK-ald"/>
                                    <constraint firstAttribute="trailing" secondItem="pmR-H2-R1p" secondAttribute="trailing" id="tCb-m6-b4j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBK-7l-9jj">
                                <rect key="frame" x="35" y="462" width="250" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap a Star to Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jld-Zm-z72">
                                        <rect key="frame" x="71" y="39" width="109" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LA9-JK-U79"/>
                                    <constraint firstAttribute="height" constant="56" id="Zbk-M5-8hO"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hg7-Sn-VT4" appends="YES" id="TRU-qE-Qly"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="NUc-Nm-njt" secondAttribute="centerY" id="01a-xu-Ezc"/>
                            <constraint firstAttribute="centerX" secondItem="NUc-Nm-njt" secondAttribute="centerX" id="IEC-So-eTe"/>
                            <constraint firstItem="sMs-YT-OrV" firstAttribute="top" secondItem="Ph3-W6-Spm" secondAttribute="bottom" id="Oeg-UI-aWq"/>
                            <constraint firstAttribute="centerX" secondItem="iBK-7l-9jj" secondAttribute="centerX" id="RaS-BS-IgM"/>
                            <constraint firstItem="sMs-YT-OrV" firstAttribute="leading" secondItem="LXj-PC-jmU" secondAttribute="leading" id="Ylu-mX-UsF"/>
                            <constraint firstItem="FYZ-Ns-KyN" firstAttribute="top" secondItem="sMs-YT-OrV" secondAttribute="bottom" id="geh-Sl-ogX"/>
                            <constraint firstItem="FYZ-Ns-KyN" firstAttribute="top" secondItem="iBK-7l-9jj" secondAttribute="bottom" constant="50" id="tLd-a1-NCJ"/>
                            <constraint firstAttribute="trailing" secondItem="sMs-YT-OrV" secondAttribute="trailing" id="wnh-EK-bty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H5P-9l-6JX"/>
                    <connections>
                        <outlet property="imageView" destination="NUc-Nm-njt" id="gLa-qt-nqG"/>
                        <outlet property="ratingContainerView" destination="iBK-7l-9jj" id="fSG-tK-P6w"/>
                        <outlet property="ratingLabel" destination="jld-Zm-z72" id="9cC-Qe-VQv"/>
                        <outlet property="ratingTapGR" destination="hg7-Sn-VT4" id="d5y-0Q-J8a"/>
                        <outlet property="titleLabel" destination="J7O-oe-bdo" id="SXx-BO-NNl"/>
                        <outlet property="toolBAr" destination="pmR-H2-R1p" id="as3-w1-SNs"/>
                        <outlet property="transparencyView" destination="sMs-YT-OrV" id="ik2-Dn-zj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ot-UV-Djk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hg7-Sn-VT4"/>
            </objects>
            <point key="canvasLocation" x="4133" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="767-photo-1-gray.png" width="28" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="n10-bB-k28"/>
    </inferredMetricsTieBreakers>
</document>
